.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .text_container {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;
    }
  }

  .title_container {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      align-items: center;
      gap: 50px;

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }

      h1{
        font-size: 96px;
        font-weight: 100;
      }

      button{
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: orange;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
    }
  }

  .list_container {
    max-width: 1200px;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;

    .list{
      border: 1px solid gray;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 15px;

      button{
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: orange;
        cursor: pointer;
      }
    }
  }
}
